1、上周每天小、中、尊、大不同规格订单笔数，人数；
2、9月、10月，整体用户充值1次、2次、3次以上用户人数；现金交易1、2、3、4 次以上用户人数；及拉活；
3、上周大用户送券拉活活动效果数据；
4、上周充值活动送积分；
5、上周引导大规格活动送积分；
6、上周8种类型商品交易笔数、人数；
7、活跃用户、中大额充值用户、高频交易用户特征（已做表，待统计）；
8、基于RFM模型的用户分层（待沟通统计）