APP_NAME=miniapi
APP_ENV=production
APP_KEY=base64:OUrUu7D9aWPknTLKJHJGtyuisvZlR031gMEJspVPCYzv0=
APP_DEBUG=false
APP_URL=http://149.129.251.98
IMAGE_SERVER=http://149.129.251.98:8081/
CIPHER_KEY=UANGgYAXiQUU0gkGGmkjaeTlAdzL3ugsm9LtSGPDlM0im1Jvvjv9NBBWBoGOT2mW

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-k1a82r39amekfv604.mysql.ap-southeast-5.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=uangbagus_pro
DB_USERNAME=rds_root
DB_PASSWORD=LHm1$2Hm1$*d3Ab&b5#1



RC_HOST=149.129.247.105

#短信
CL_WORLD_FROM=
CL_WORLD_KRY = I4064424
CL_WORLD_SERECT = HSoEwvQDXiebdf

UangBagus_WORLD_FROM=
UangBagus_WORLD_KRY = I4064424
UangBagus_WORLD_SERECT = HSoEwvQDXiebdf

UangCepat_WORLD_FROM=
UangCepat_WORLD_KRY = I4064424
UangCepat_WORLD_SERECT = HSoEwvQDXiebdf

UangBanyak_WORLD_FROM=
UangBanyak_WORLD_KRY = I4064424
UangBanyak_WORLD_SERECT = HSoEwvQDXiebdf

DompetPetir_WORLD_FROM=
DompetPetir_WORLD_KRY = I4064424
DompetPetir_WORLD_SERECT = HSoEwvQDXiebdf

DompetSaku_WORLD_FROM=
DompetSaku_WORLD_KRY = I4064424
DompetSaku_WORLD_SERECT = HSoEwvQDXiebdf

UangCepatPro_WORLD_FROM=
UangCepatPro_WORLD_KRY = I4064424
UangCepatPro_WORLD_SERECT = HSoEwvQDXiebdf

DompetSemut_WORLD_FROM=
DompetSemut_WORLD_KRY = I4064424
DompetSemut_WORLD_SERECT = HSoEwvQDXiebdf

DompetGajah_WORLD_FROM=
DompetGajah_WORLD_KRY = I4064424
DompetGajah_WORLD_SERECT = HSoEwvQDXiebdf

DompetPlus_WORLD_FROM=
DompetPlus_WORLD_KRY = I4064424
DompetPlus_WORLD_SERECT = HSoEwvQDXiebdf

DompetBadak_WORLD_FROM=
DompetBadak_WORLD_KRY = I4064424
DompetBadak_WORLD_SERECT = HSoEwvQDXiebdf

DompetHarimau_WORLD_FROM=
DompetHarimau_WORLD_KRY = I4064424
DompetHarimau_WORLD_SERECT = HSoEwvQDXiebdf

UangCepatMax_WORLD_FROM=
UangCepatMax_WORLD_KRY = I4064424
UangCepatMax_WORLD_SERECT = HSoEwvQDXiebdf

UangCepatMini_WORLD_FROM=
UangCepatMini_WORLD_KRY = I4064424
UangCepatMini_WORLD_SERECT = HSoEwvQDXiebdf

UangCepatGreen_WORLD_FROM=
UangCepatGreen_WORLD_KRY = I4064424
UangCepatGreen_WORLD_SERECT = HSoEwvQDXiebdf

DompetMini_WORLD_FROM=
DompetMini_WORLD_KRY = I4064424
DompetMini_WORLD_SERECT = HSoEwvQDXiebdf

DompetPro_WORLD_FROM=
DompetPro_WORLD_KRY = I4064424
DompetPro_WORLD_SERECT = HSoEwvQDXiebdf

DompetGreen_WORLD_FROM=
DompetGreen_WORLD_KRY = I4064424
DompetGreen_WORLD_SERECT = HSoEwvQDXiebdf

DompetMax_WORLD_FROM=
DompetMax_WORLD_KRY = I4064424
DompetMax_WORLD_SERECT = HSoEwvQDXiebdf

DompetSaya_WORLD_FROM=
DompetSaya_WORLD_KRY = I4064424
DompetSaya_WORLD_SERECT = HSoEwvQDXiebdf

DompetFull_WORLD_FROM=
DompetFull_WORLD_KRY = I4064424
DompetFull_WORLD_SERECT = HSoEwvQDXiebdf

CashCash_WORLD_FROM=
CashCash_WORLD_KRY = I4064424
CashCash_WORLD_SERECT = HSoEwvQDXiebdf

DompetPohon_WORLD_FROM=
DompetPohon_WORLD_KRY = I4064424
DompetPohon_WORLD_SERECT = HSoEwvQDXiebdf

DompetKelapa_WORLD_FROM=
DompetKelapa_WORLD_KRY = I4064424
DompetKelapa_WORLD_SERECT = HSoEwvQDXiebdf

DompetPinjaman_WORLD_FROM=
DompetPinjaman_WORLD_KRY = I4064424
DompetPinjaman_WORLD_SERECT = HSoEwvQDXiebdf

DompetPuah_WORLD_FROM=
DompetPuah_WORLD_KRY = I4064424
DompetPuah_WORLD_SERECT = HSoEwvQDXiebdf

DompetPremium_WORLD_FROM=
DompetPremium_WORLD_KRY = I4064424
DompetPremium_WORLD_SERECT = HSoEwvQDXiebdf

DompetBintang_WORLD_FROM=
DompetBintang_WORLD_KRY = I4064424
DompetBintang_WORLD_SERECT = HSoEwvQDXiebdf

#DOKU repayment
DOKU_PAYMENT_URL=https://pay.doku.com/api/payment/DoGeneratePaycodeVA
#DOKU_PAYMENT_URL=https://staging.doku.com/api/payment/DoGeneratePaycodeVA
DOKU_ID=4658
DOKU_KEY=DT7b0Hp3Gxt5

#Bluepay
UangBagus_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
#UangBagus_BLUE_URL=http://test.webpay.bluepay.tech/bluepay/offline.php?
UangBagus_BLUE_KEY=74d67c441d5025e1
UangBagus_BLUE_PRODUCT=1716
BANK_TYPE = bluepay

UangCepat_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
UangCepat_BLUE_KEY=74d67c441d5025e1
UangCepat_BLUE_PRODUCT=1779

UangBanyak_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
UangBanyak_BLUE_KEY=74d67c441d5025e1
UangBanyak_BLUE_PRODUCT=2515

DompetPetir_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetPetir_BLUE_KEY=74d67c441d5025e1
DompetPetir_BLUE_PRODUCT=2549

DompetSaku_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetSaku_BLUE_KEY=74d67c441d5025e1
DompetSaku_BLUE_PRODUCT=2551

UangCepatPro_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
UangCepatPro_BLUE_KEY=74d67c441d5025e1
UangCepatPro_BLUE_PRODUCT=1779

DompetSemut_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetSemut_BLUE_KEY=74d67c441d5025e1
DompetSemut_BLUE_PRODUCT=2549

DompetGajah_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetGajah_BLUE_KEY=74d67c441d5025e1
DompetGajah_BLUE_PRODUCT=2549

DompetPlus_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetPlus_BLUE_KEY=74d67c441d5025e1
DompetPlus_BLUE_PRODUCT=2549

DompetBadak_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetBadak_BLUE_KEY=74d67c441d5025e1
DompetBadak_BLUE_PRODUCT=2549

DompetHarimau_BLUE_URL=http://in.webpay.bluepay.tech/bluepay/offline.php?
DompetHarimau_BLUE_KEY=74d67c441d5025e1
DompetHarimau_BLUE_PRODUCT=2549

#Google推送
PUSH_URL = https://fcm.googleapis.com/fcm/send
UangBagus_PUSH_TOKEN = AIzaSyD3V3eAXlme4-HCB-Mrv1ZUg4_jUZy05wc
UangCepat_PUSH_TOKEN = AIzaSyDThP-YBemmEiC1J8XOYFxJY40QFbDuPNY
UangBanyak_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
DompetPetir_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetSaku_PUSH_TOKEN = AIzaSyC-t9ddlQNRg2mb8nmYObXho-1mf3YUcAI
UangCepatPro_PUSH_TOKEN = AIzaSyDThP-YBemmEiC1J8XOYFxJY40QFbDuPNY
DompetSemut_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
DompetGajah_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
DompetPlus_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetBadak_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetHarimau_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
UangCepatMax_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
UangCepatMini_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
UangCepatGreen_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
DompetMini_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetPro_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetGreen_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetMax_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetSaya_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetFull_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
CashCash_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetPohon_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetKelapa_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetPinjaman_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetPuah_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetPremium_PUSH_TOKEN = AIzaSyD44Tsnc10re99tyHtRjT90dum9RlNsfg8
DompetBintang_PUSH_TOKEN = AIzaSyCv73LbxImYS_8ii1EGx5MGcWnBztqP6aY
UangPohon_PUSH_TOKEN = AIzaSyBKr0Di2e_LtF69Y0zleHqg1WPpGd5KNrY
UangPetir_PUSH_TOKEN = AIzaSyCxyL35QhDpGRKGn5A2Aq-tTT6LivggJ-g
UangPanda_PUSH_TOKEN = AIzaSyCxyL35QhDpGRKGn5A2Aq-tTT6LivggJ-g
UangMitra_PUSH_TOKEN = AIzaSyCxyL35QhDpGRKGn5A2Aq-tTT6LivggJ-g
UangCheetah_PUSH_TOKEN = AIzaSyCxyL35QhDpGRKGn5A2Aq-tTT6LivggJ-g
DompetTomat_PUSH_TOKEN = AIzaSyCv73LbxImYS_8ii1EGx5MGcWnBztqP6aY
DompetEmas_PUSH_TOKEN = AIzaSyCv73LbxImYS_8ii1EGx5MGcWnBztqP6aY
DompetBus_PUSH_TOKEN = AIzaSyCv73LbxImYS_8ii1EGx5MGcWnBztqP6aY
DompetRaja_PUSH_TOKEN = AIzaSyCv73LbxImYS_8ii1EGx5MGcWnBztqP6aY

#钉钉推送
DINGTALK_OPEN = 0
DINGTALK_ACCESS = 9cfb86e0013d7bfceab02ba6102f1e41173a8c4a92b4f889ae8216e30fb940ee

#审核拒绝周期
DELAY_PERIOD = 2

NEW_RISK_FLAG_COUNT = 330

KTP_HOST = https://api.advance.ai
KTP_KEY = 4c2452fd2de1a9ff
KTP_SECRET = f072c28f81978ec1

SIDEB_ARR = ["UangPohon1.0.1","UangCepatMax1.0.6","UangCepatMax1.0.7","UangPetir1.0.1","UangCheetah1.0.3","UangPetir1.0.3","UangMitra1.0.3","UangMitra1.0.4","UangMitra1.0.8","DompetBus1.0.8","DompetRaja1.0.3"]
