小学同学

    杜鑫 500 👌pass
    朱伟 500 👌pass
    王亚楠 500 👌

    裴培 2000 👌
    王宁 2000 👌
    刘子文 500 👌
    赵倩倩 500 👌pass
    乔星亮 500 👌
    程天宇 2000 👌pass
    王晓东 2000 👌pass

    王鸿飞 500 👌
    贾二东 500 👌
    武岳雷 500 👌pass

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

初中

    王磊 500 👌（武淑萍捎礼）pass
    张浩 500 👌
    赵栋 1000 👌
    张杰 2000 👌
    赵秀峰 500 👌（赵栋捎礼）pass
    王建波 500 👌
    武淑萍 300 👌pass
    程华东 500 👌
    郭保荣 500 👌pass

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

高中

    杨阳 1000 👌
    赵勇 2000 👌
    王瑾 2000 👌
    小李杰 2000 👌
    大李杰 2000 👌
    吴建国 2000 👌

    李思远 500 👌
    王灏珉 500 👌
    郝鑫钢 500 👌
    赵竞凯 500 👌
    董事权 500 👌

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

大学

    薛乾 500 👌
    郑鹏飞 500 👌
    温凯强 500 👌
    李书文 600 👌

    蔡豪 2000 👌
    曹宵阳 2000 👌

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

培训

    韩雪 200 👌
    王东 1000 👌pass
    刘苏 1000 👌pass
    蔡明亮 1000 👌
    刘嘉恒 1000 👌
    王文文 1000 👌

    秦振磊 600 👌
    王天旺 600 👌

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

工作

    祝超 500 👌pass
    赵虔 500 👌pass
    王明远 500 👌
    李海霞 200 👌
    王晓琳 200 👌
    李黄德 666 👌pass
    李金阁 1000 👌pass


- - - - - -

微信：

温凯强 500
王天旺 600
张杰 2000
杨阳 1000
吴建国 2000
小李杰 2000
王瑾 2000
郑鹏飞 500
薛乾 500
程天宇 2000
赵秀峰 500
李书文 600
王东 1000
蔡明亮 1000
赵竞凯 500
刘苏 1000
董事权 500
大李杰 2000
王建波 500
韩雪 200
祝超 500
郝鑫钢 500
王灏珉 500
赵勇 2000
李思远 500
王晓琳 200
李海霞 200
王磊 500
武淑萍 300
赵虔 500
王明远 500
秦振磊 600
刘子文 500
刘嘉恒 1000
王文文 1000
程华东 500
李金阁 1000
李黄德 666

