选婚纱店注意事项：

一、预算

    1、6000～7000元。

    2、定金怎么算？（20%）。

    3、第一次探店不交，货比三家后再定。

二、画册

    翻看套系画册

    1、样片、客片、毛片（原片）、成片。

    2、喜欢的风格，能不能拍摄？样片的话，他们不具备拍摄能力。

    3、化妆师能不能做出这样的造型、发饰？

三、衣服

    1、几套衣服？【一般最少 5 套】多少婚纱？多少礼服？晚礼服（建议：最多选一套）；

        内景

        1、主白纱：欧式、韩式；

        2、中式：汉服、旗袍、秀禾服；

        外景

        1、主白纱：唯美大气、端庄正式；

        2、轻纱、礼服、彩纱、便装；

    2、是否全部服装可选？还是分：普通区、VIP区、高端定制区？

        如果不可选，加多少钱再能升级？是否可以搭配？

    3、是否每套衣服一个造型？

    4、服装要求：款式、大小号、是否干净、有无鞋子，项链、耳环、头纱、手套；

    5、衣服设计：时尚、大方、流行；

    6、选定服装后，要求和画册对比；

    7、明码实价、提前备注（提前预选，因为一般选礼服需要很久：2～3小时）；

四、场景

    1、看场景（每个婚纱店都要有）；

    2、几个场景？（最少5）【2个内景、3个外景】

    3、场景要求：光线明亮；

        正确「回廊、宫殿、屋檐」
        错误「床榻、宫灯、炕桌、内阁」；

    4、有没有独家内景基地？

    5、有没有外景？

    6、拍摄地点在哪？

    7、入场费、交通费、餐饮费等谁来承担？包含在套餐内，还是 AA 制？

五、摄影师

    1、必须一对一服务；

    2、是否包含：摄影师、摄影师助理、化妆师、灯光师？是否分等级？

六、化妆

    1、化妆品是否提供？

    2、一般是什么牌子？

    3、数量、价格；

    4、过敏怎么处理？

    5、是否包含：一次性粉底、假睫毛、假发？

    6、自己带的话，会怎么样？是否额外收费？

    7、是否有其它额外费用？钟点费、加挑费、化妆费；

    8、拍摄时，化妆师是否全程跟妆？

    9、要自己带拖鞋；

七、道具

    1、都有什么道具？

        白色婚纱 + 水晶王冠；
        秀禾服 + 红色花；

    2、捧花是真花还是假花？真花是否需要购买？

    2、道具是否免费？

八、选定照片

    1、底片是否全送？不额外送的话，多少元/张？

    2、底片是否包含精修图？

    3、到时候怎么取？（硬盘拷贝、邮箱发送、百度云），邮寄的话费用谁来承担？

    4、底片共多少，精修有多少？额外精修的，多少元/张？

    5、如果精修图不满意，是否可以修图带满意为止（可否面修），或者重拍？可否现场看原图、看效果？

    6、入册多少，怎么处理余下的；

    7、是否加选，看个人自己；

    8、要求看美工的编排方式，美工设计是否需要加价？

    9、相册、相框、摆台、海报等实物有哪些？赠送数量多少？

    10、要提前看相册，几个相册？什么材质？

        提前看，否则到时候升级不知道从什么样升级到什么样。

    11、花絮微视频是否免费提供？还是专业摄像师拍摄？

    12、是否会将客片宣传？要征得本人同意；

九、时间

    1、一共要拍摄多长时间？

    2、内景外景时间怎么分配？

    3、每个场景大约要拍多久？

    4、自己到？还是专车接送？

    5、拍完后，多久可以选图？

    6、选图后，多久可以修图？

    7、修图后，多久可以拿到成品？

十、套餐

    1、询问套系的区别？

    2、如果是你会选哪个套餐？

十、细节

    1、结婚登记照是否可以免费赠送？

    2、送什么赠品（实物）？海报、摆台、相册、钱包照等的数量、尺寸各是多少？

    3、特殊状况一般如何处理（天气有变、摄影师外出、新人身体不适等）？是否额外收费？

    4、某某风格在哪拍？拍摄中需要注意什么？

    5、非周末和节假日拍摄是否优惠？

    6、如果有优惠，可以今天下定金；

    7、摄影设备是什么？（好的设备是好片的关键）

    8、调出最近7天的客片（男生 + 女生 + 日期）

    9、看扩展名

        佳能 RAW 格式是 .CR2 为扩展名；
        尼康 RAW 格式是 .NEF 为扩展名；
        如果是 jpg 或 bmp 格式那就不是原片格式；
        大小一般都在 20M 以上
        背景变化、动作变化，大概要在 100 张以上；

    10、拍摄角度：仰拍、正拍、侧拍、背影、俯拍

    11、看表情的变化；

    12、看道具的应用；

    13、化妆师水平达不到，如何处理？

十、付款方式

    如何付款？何时付款？总金额多少？定金多少？余款何时付？

    一般的情况：（分期付款并索要凭证）

    1、预定套系时付定金；

    2、拍到当天再付部分款项；

    3、选片当天再付部分款项；

    4、取成品的时候，付清尾款。

十一、番外篇

    如何区分样片、客片？

        1、看表情，一般新人的表现力都不怎么好；

        2、看接吻；

        3、看胡子，一般人不会留胡子；

    谈判一招制敌方法

        1、选定风格后，用手机拍几张；

        2、订完单后，在微信群里发出你的还的照片，并以文字形式告诉，要对方回复可以，肯定答案（保留记录）；

        3、和摄影师沟通；

    化妆和妆面是否符合标准？

        1、脸部颜色和脖子的颜色差别大吗？

        2、粉底通透度够吗？

        3、遮瑕遮盖到位吗？

        4、高光暗影立体感如何？

        5、肤色统一性怎么样？

        6、眉形是否适合脸型？

        7、眼神的调整是否有神对称？

    服装分类

        1、大类：婚纱、礼服、便装；

        2、样式：抹胸、吊带、短袖、中长袖、披肩、拖尾、齐地、直身、短款；

        3、风格：欧美、韩式、复古、宫廷、另类；

        大拖尾是 3 米以上，中拖尾 2 米左右，小拖尾 1 米；












    选片技巧



拍摄前需要注意事项：

1、预约单（带好）；

2、隐形内衣、安瓶、胸贴，有衬垫或钢丝的内衣，丝袜；

