SELECT FROM_UNIXTIME(uo.`liqui_time`,'%Y-%m-%d') AS 平仓日,FROM_UNIXTIME(uo.`liqui_time`,'%Y-%m-%d %h:%i:%s') AS 平仓时间,
       uo.`user_id` AS 用户ID,
       uo.`trade_deposit` AS 交易金额 ,
       uo.`trade_fee` AS 手续费,
       uo.`pro_loss` AS 盈利,
       uo.`goods_id` AS 商品ID,
       g.`pro_name`AS 商品名,
       g.`unit_price` AS 规格价格,
       ua.`client_id` AS 渠道ID,
       oc.`name` AS 渠道名
	FROM `user_order` AS uo
        LEFT JOIN `user_app` AS ua ON ua.`user_id` = uo.`user_id`
        LEFT JOIN oauth_client AS oc ON oc.`client_id` = ua.`client_id`
        LEFT JOIN `goods` AS g ON g.`goods_id` =  uo.`goods_id`
        WHERE uo.`liqui_time`>= 1583683200 AND uo.`liqui_time`<= 1584115200 AND uo.`user_id` IN (SELECT `user_id` FROM 
        (SELECT SUM( `pro_loss` ) AS win_money,`user_id` FROM `user_order` GROUP BY `user_id` HAVING win_money >=2000) AS uw)
        GROUP BY  平仓日,uo.`user_id` ,uo.id
        LIMIT 10000