<!DOCTYPE html>
<html>
<head>
<title>risk_api_2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2 id="-">风控接口文档</h2>
<h3 id="request">Request</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">POST</td>
<td style="text-align:left"><a href="https://ip_address/risk/gzip/">https://ip_address/risk/gzip/</a></td>
</tr>
</tbody>
</table>
<p>http和https都支持</p>
<h4 id="body">Body</h4>
<p>对包体进行gzip压缩<br>utf-8编码<br>压缩包内的格式：</p>
<pre><code class="lang-javascript">{
  &quot;model_name&quot;: &quot;xxxx&quot;,    //分配的模型号，对接时候进行分配
  &quot;apply_time&quot;: &quot;2018-06-10 14:00:00&quot;,       //申请贷款时间
  &quot;mobile&quot;: &quot;13531241342&quot;, 
  &quot;name&quot;: &quot;李宁&quot;,
  &quot;idcard&quot;: &quot;310103198511154364&quot;, 
  &quot;phone_os&quot;: &quot;ios&quot;,      //手机操作系统 android/ios
  &quot;device_id&quot;: &quot;9C287922-EE26-4501-94B5-DDE6F83E1475&quot;, //设备号 ios填idfa，android填imei （可选）
  &quot;gps_coordinate&quot;: &quot;BD09&quot;,  // 定位坐标系 BD09/GCJ02/WGS84 (可选)
  &quot;gps_lat&quot;: 30.5,          // 定位纬度 (可选)
  &quot;gps_lon&quot;: 134.5,          // 定位经度 (可选)
  &quot;user_address&quot;: &quot;广西壮族自治区-玉林市-北流市-甘新路文德花园13栋2单元601&quot;,   
  //用户填写的居住地址 (不是其他方式获取到的地址 用横杠分隔)
  &quot;company_name&quot;: &quot;广西天奥物业服务有限责任公司&quot;,   //公司名 (可选)
  &quot;company_phone&quot;: &quot;07753294448&quot;,   //公司电话 (可选)
  &quot;company_address&quot;: &quot;广西壮族自治区-玉林市-北流市-二环北路幸福里小区1栋101&quot;,  //公司地址 (可选)
  &quot;e_contacts&quot;: [ //紧急联系人 至少两个
       {
          &quot;contact_name&quot;: &quot;郑瑞清&quot;,
          &quot;contact_phone&quot;: &quot;15277750248&quot;
       },
       {
          &quot;contact_name&quot;: &quot;匡丽&quot;,
          &quot;contact_phone&quot;: &quot;18276511809&quot;
       },
  ]  
  &quot;carrier_data&quot;:{    //运营商（选一种，若没有可以适配）
      &quot;jxl_raw&quot;: &quot;...&quot;,  //聚信立
      &quot;jxl_report&quot;: &quot;...&quot;,
      &quot;mx_raw&quot;: &quot;...&quot;,  //魔蝎
      &quot;mx_report&quot;: &quot;...&quot;,
      &quot;dhb_raw&quot;: &quot;...&quot;,  //贷后邦
      &quot;dhb_report&quot;: &quot;...&quot;,
      &quot;rong360_raw&quot;: &quot;...&quot;,  //融360
      &quot;rong360_report&quot;: &quot;...&quot;,
      &quot;tongdun_raw&quot;: &quot;...&quot;,  //同盾魔盒
      &quot;tongdun_report&quot;: &quot;...&quot;,
      &quot;bqs_raw&quot;: &quot;...&quot;,  //白骑士
      &quot;bqs_report&quot;: &quot;...&quot;,
  }
  &quot;contact&quot;: [     //通讯录
    { 
      &quot;contact_name&quot;: &quot;大黄&quot;, 
      &quot;contact_phone&quot;: &quot;18514030324&quot;,
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot; //数据抓取时间
    }, 
    { 
      &quot;contact_name&quot;: &quot;大哥&quot;, 
      &quot;contact_phone&quot;: &quot;13520166165&quot;,
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot; //数据抓取时间
    }  
  ], 
  &quot;app&quot;: [    //手机app列表 (可选)
    { 
      &quot;app_name&quot;: &quot;搜狗输入法&quot;, 
      &quot;app_packagename&quot;: &quot;com.sohu.inputmethod.sogou&quot;,
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;, //数据抓取时间
    }, 
    { 
      &quot;app_name&quot;: &quot;财神爷金服&quot;, 
      &quot;app_packagename&quot;: &quot;com.csyjf.app&quot;,
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;, //数据抓取时间
    }  
  ],
  &quot;sms&quot;: [  //手机上的短信 (可选)
    {
        &quot;user_mobile&quot;: &quot;13543946554&quot;,     //己方手机号码
        &quot;peer_number&quot;: &quot;106908407250316&quot;,   //对方号码
        &quot;content&quot;: &quot;【拍拍贷】早春特权大放送，3步完成申请，5分钟快速到账，现金额度随借随提！十年老平台保障您的信息安全，戳→http://t.cn/RJoVQzL 退订回N&quot;,
        &quot;sms_time&quot;: &quot;2018-03-29 11:38:05&quot;,  //短信时间
        &quot;sms_type&quot;: 1,                      //1：接收 2：发送 3：草稿
        &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;  //数据抓取时间
    },
    {
        &quot;user_mobile&quot;: &quot;13543946554&quot;,       //己方手机号码
        &quot;peer_number&quot;: &quot;106900195885&quot;,      //对方号码
        &quot;content&quot;: &quot;【国美金融】您有5万元额度待领取，点击http://t.cn/RQ6JiYO 即可快速提现！现在注册并领取额度，有机会赢取0息特权！回TD退&quot;,
        &quot;sms_time&quot;: &quot;2018-03-29 11:21:14&quot;,   //短信时间
        &quot;sms_type&quot;: 1,                      //1：接收 2：发送 3：草稿
        &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;  //数据抓取时间
    } 
  ], 
  &quot;call_record&quot;: [  //手机上的通话记录 (可选)
    { 
      &quot;user_mobile&quot;: &quot;13543946554&quot;,        //己方手机号码
      &quot;peer_number&quot;: &quot;15039056615&quot;,        //对方号码
      &quot;call_type&quot;: 2,                      //1：呼入，2：呼出，3：未接通
      &quot;duration_time&quot;: 13,                 //持续时长(秒)
      &quot;call_time&quot;: &quot;2018-03-29 11:21:14&quot;,   //拨打时间
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;  //数据抓取时间
    }, 
    { 
      &quot;user_mobile&quot;: &quot;13543946554&quot;,         //己方手机号码
      &quot;peer_number&quot;: &quot;15509681279&quot;,         //对方号码
      &quot;call_type&quot;: 1,                       //1：呼入，2：呼出，3：未接通
      &quot;duration_time&quot;: 71,                  //持续时长(秒)
      &quot;call_time&quot;: &quot;2018-03-29 11:21:14&quot;,   //拨打时间
      &quot;update_time&quot;: &quot;2018-06-10 09:00:00&quot;. //数据抓取时间
    }  
  ], 
}
</code></pre>
<h3 id="response">Response</h3>
<pre><code class="lang-javascript">{
  &quot;return_code&quot;:0,
  &quot;return_info&quot;: &#39;success&#39;,
  &quot;request_id&quot;: &#39;20181218191308-e6566a56-02b5-11e9-80e2-00163e06bcb2&#39;,
  &quot;decision&quot;:&quot;REJECT&quot;,
  &quot;score&quot;:541,
}
</code></pre>
<p>其中<br>return_code为0表示成功，非0表示失败<br>decision取值为&quot;APPROVE&quot;或者&quot;REJECT&quot;<br>score 0分表示命中强拒绝规则</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
