协议、数据格式 HTTP+json;
请求方法：post;

测试环境serverName: http://59.110.46.55:8094/

接口地址: http://serverName/Partner/FengKong/getCertificateData

partnerId: 1701171101004 //合作者ID
secret_key: 965bc0e71033ec965af315c7ee66b4cc //秘钥

请求参数：
{
    "id_num": "330501198307161316",  //(string) 身份证号
    "mobile": "13867292023",  //(string) 手机号
    "order_id": "SYS15093599498138",  //(string) 订单号 全局唯一
    "partner_id": "1701171101004",  //(string) 合作者ID
    "timestamp": "1484719215",  //(string) 请求时间戳(精确到秒)
    "sign":"ed9fd3943c626923c1039c68abde218a" //(string) 签名(32位小写)
}


返回参数：
{
    "code": "1000",
    "msg": "OK",
    "data": {
        "desc": ["new_score:0", "cannot parse update_time in loanBondOrignalData"],
        "score": "0",
        "status": "DENY",
        "order": "SYS15093599498138"
    }
}

错误：
{
    "code": 100,
    "msg": "签名不匹配"
}

sign规则：

sign MD5算法: String sign = md5(身份证号 + 手机号 + 订单号 + 合作者ID + 时间戳 + secret_key)
例: String sign = md5("id_num=身份证号&mobile=手机号&order_id=订单号&partner_id=合作者ID&timestamp=时间戳965bc0e71033ec965af315c7ee66b4cc");


注意：
需要你们提供一个如下接口
方式：http+get
参数：手机号，身份证号，订单号，请求加密方式，请自定义
示例：http://***.***.***.***/***?order_id=订单号&mobile=手机号&id_num=身份证号&....
返回数据格式：
{
    "returnCode": "SUCCESS",
    "data": {
        "flag": "2", //魔蝎数据固定入参，必填
        "mobile": "1585450****", //手机号，必填
        "idNum": "3706841990100****", /身份证号，必填
        "orderNo": "SYS15228922811099", //调用订单号，全局唯一，必填
        "gender": "女", //性别，必填
        "nation": "汉", //名族，必填
        "cardSetAddr": "山东省蓬莱市刘家沟镇木基迟家村***号", //身份证住址，必填
        "validDateStart": "2017-05-08", //身份证有效期起，必填
        "validDateEnd": "2037-05-08", //身份证有效期终，必填
        "contacts": {
            "contact1": "父母", //第一联系人关系，必填
            "name1": "高**", //第一联系人姓名，必填
            "phone1": "132569****", //第一联系人手机号，必填
            "contact1Addr": "", //第一联人家庭住址，选填
            "contact2": "亲友", //第二联系人关系，必填
            "name2": "王**", //第二联系人姓名，必填
            "phone2": "1596357****" //第二联系人手机号，必填
        },
        "social": {
            "qq": "1039004860", //QQ号，选填
            "weixin": "", //微信号，选填
            "alipay": "" //支付宝账号，选填
        },
        "score": [{
            "name": "同盾分", //固定入参，选填
            "score": "" //同盾分数，选填
        }, {
            "name": "芝麻分", //固定入参，选填
            "score": "645" //芝麻分数，选填
        }],
        "present": {
            "province": "山东", //所在省份，必填
            "city": "蓬莱市", //所在城市，必填
            "liveAddr": "山东省-烟台市-蓬莱市-刘家沟镇木基迟家村***号" //详细居住地址，必填
        },
        "repaymentPlan": [{
            "period": "1", //借口期数，必填
            "repaymentDate": "", //借款日期，选填
            "totalAmount": "1150", //借款金额，必填
            "principal": "1000", //到手金额，必填
            "interest": "150" //利率，必填
        }],
        "juxinliAccessReport": "", //三方运营商数据，不填
        "junxinliOrignalData": "", //三方运营商数据，不填
        "loanBondData": "", //三方运营商数据，不填
        "loanBondOriginalData": "", //三方运营商数据，不填
        "quantGroupData": "", //三方运营商数据，不填
        "quantGroupOriginalData": "", //三方运营商数据，不填
        "scorpionAccessReport": {}, //魔蝎运营商报告数据，json格式，必填
        "scorpionOriginalData": {} //魔蝎运营商原始数据，json格式，必填
    }
}
