
风控调用接口



协议、数据格式 : HTTP + json;

请求方法 : post;

测试环境serverName: http://59.110.46.55:8094/
生产环境serverName: 测试跑通之后，问我方获取

接口地址: http://serverName/Partner/FengKong/getRiskScore

partnerId: **** //合作者ID 
secret_key: **** //秘钥

sign规则 : 按ASCII排序后，进行MD5处理

例: String sign = MD5("id_num=身份证号&mobile=手机号&partner_id=合作者ID&timestamp=时间戳&zw_order=订单号7b005bc0e714333ec5af315ee66b4cc");

请求示例 :
{
    "id_num"	: "1426251980****3917",                //(string) 身份证号
    "mobile"	: "185****2577",                       //(string) 手机号
    "zw_order"	: "SYS1509****498138",                 //(string) 订单号 全局唯一
    "partner_id": "170117110****",                     //(string) 合作者ID
    "timestamp"	: "148471****",                        //(string) 请求时间戳(精确到秒)
    "sign       : "ed9fd3943c626923c1039c68abde****"   //(string) 签名(32位小写)
}

返回示例 :
{
    "code" : "1000",
    "msg"  : "success",
    "data" : {
        "score": "707.0"
    }
}

错误示例 :
{
    "code" : 100,
    "msg"  : "签名不匹配"
}


附录一：返回值

1000:success
100:签名不匹配
2001:参数错误！
4001:请求到上限！
4002:请先配置回调地址！
4005:回调数据***缺失，请自检!
9001:请求失败，请检测参数！
9002:该订单号已存在，请勿重复提交！
9003:非法返回，请联系相关人员核查！
"score":-666666.0 :模型异常
"score":-77777.0  :模型异常


附录二：分数划分

不同渠道，用户的质量不一样，准入分也不一样
自然渠道 650 通过率 15~20%
导流渠道 630 通过率 15~20%
前期上线先用650，好的渠道可以630
具体准入分定630或者650你们要跑一段时间看贷后数据


=======================分界线============================
=======================分界线============================



注意 : 需要你们提供一个回调接口；
方式 : http+get；
参数 : 手机号（身份证号，订单号等），加密方式请自定义；
示例 : http://***.***.***.***/***?mobile=手机号&id_num=身份证号&zw_order=订单号&....

返回数据格式：
{
     "returnCode": "SUCCESS",
     "data": {
	//用户基本信息
	"customer_info": {
		"device_id"     : "00be399bf943133348b9b84ae744c9c9",           //手机唯一ID（选）
		"app_type"      : "3",                                          //手机类型 （选） 1:安卓 3:iOS	
		"phone_type"    : "iPhone10,2",	                                //手机型号 （选）
		"real_name"     : "范文龙",                                      //姓名 （必）
		"gender"        : "男",	                                        //性别 （必）
		"nation"        : "汉",                                         //名族 （选）
		"birthplace"    : "河南省新乡市卫滨区胜利中街169号姜庄小区5号楼1单元2号",	//身份证地址 （选）
		"add_time"      : "1529200758"                                  //用户注册时间 （选）
	},
	//用户扩展信息
	"customer_extra_info": {
		"user_address"	 : "广东省-东莞市-东莞市市辖区-塘厦镇环市东路碧桂园天麓山", //用户住地址 （必）
		"company_name"	 : "东莞市塘厦时间映画摄影店",	                 //公司名称 （选）
		"company_phone"	 : "076982252823",                               //公司电话 （选）
		"company_address": "广东省-东莞市-东莞市市辖区-塘厦镇塘龙东路美华中心602", //公司地址 （选）
		"relation1"      : "父母",                                        //关系--联系人1 （必）
		"name1"	         : "安冬霞",                                      //姓名--联系人1 （必）
		"phone1"         : "13523845067",                                //电话--联系人1 （必）
		"relation2"      : "朋友",                                        //关系--联系人2 （必）
		"name2"	         : "魏碧江",                                      //姓名--联系人2 （必）
		"phone2"         : "13353676606"                                 //电话--联系人2 （必）
	},
	//申请渠道
	"channel_id": "AppStore",     //渠道来源 （必）
	//绑卡信息
	"customer_bank_info": {
		"card_user_name"  : "范文龙",               //绑卡姓名（选）
		"reserved_mobile" : "13729911290",         //预留电话（选）
		"gate_id"         : "CCB",                 //银行编号（选）如：'CCB'=>'建设银行'
		"card_num"        : "6210812500002451140", //银行卡号（选）
		"add_time"        : "1534747276"           //绑卡时间（选）
	},
	//订单信息
	"consume_info": {
		"consume_amount" : "100000",      //订单金额/分 （选）
		"add_time"       : "1535007231"	  //订单生成时间 （选）
	},
	//产品天数
	"loan_days" : "7" , //7天、28天（默认：7天）
	//运营商类型
	"loan_type" : "mx", //魔蝎（mx）;贷后帮（dhb）;数聚魔盒（xjmh）;聚信立（jxl）;融360（r360）;白骑士（bqs）;（默认：魔蝎）；
	//运营商报告
	"loanBangData": {"report":[{"key":"data_type","value":"运营商"},……} （必）
	//运营商原始数据
	"originalLoanBangData": {"mobile":"13788330752","code":0,"message":"正常","name":"洪*",……} （必）
     }
}





=======================分界线============================
=======================分界线============================



根据订单号查询历史分数

方式：post + json

接口地址：http:// SERVERNAME /Partner/FengKong/getHistoryScores

参数：
partner_id : 合作ID
zw_order   : 订单号
sign	   : 签名

sign生成方法：$sign = md5(partner_id=合作ID&zw_order=订单号·secret_key);

请求示例：
{
	"partner_id": "*****",
	"zw_order"  : "ZL19040900000010289",
	"sign"      : "b17a11963ed170f2ac5b1f9acb53bf3d"
}

返回结果：
{
	"code"   : "1000",
	"msg"    : "success",
	"scores" : "401.52"
}








