如果这里缺少，请通知我方添加

'AppStore'          => 'APP store',
'wandoujia'         => '豌豆荚',
'yingyongbao'       => '应用宝',
'360'               => '360',
'huaweiyysc'        => '华为应用市场',
'xiaomiyysc'        => '小米应用市场',
'baidu'             => '百度',
'anzhuoyysc'        => '安智应用市场',
'oppoyysc'          => 'oppo应用市场',
'yingyonghui'       => '应用汇',
'vivoyysc'          => 'vivo应用市场',
'lianxiangyysc'     => '联想应用市场',
'meizuyysc'         => '魅族应用市场',
'baidutuiguang'     => '百度推广',
'UCliulanqi'        => 'UC浏览器',
'H5yemian'          => 'H5页面',
'weixin'            => '微信',
'bixudai'           => '必须贷',
'chaoshi'           => '钞市',
'laijie'            => '来借',
'laijieqian'        => '来借钱',
'qianxiang'         => '钱箱',
'taoqianbao'        => '淘钱宝',
'wangcai'           => '旺彩',
'cainiao'           => '财鸟贷款',
'daikuanchaoren'    => '贷款超人',
'jieqiankuaiche'    => '借钱快车',
'dagejietiao'       => '打个借条',
'rongyijie'         => '容易借',
'daikuanwang'       => '贷款王',
'jiehuahua'         => '借花花',
'kouzilaile'        => '口子来了',
'jieqianbang'       => '借钱帮',
'jiandandaikuan'    => '简单贷款',
'xiaoqiankuaijie'   => '小钱快借',
'jidaibao'          => '急贷宝',
'jinli'             => '金立',
'mumayi'            => '木蚂蚁',
'jifeng'            => '机锋',
'chuizi'            => '锤子',
'AppStore1'         => 'APP store1',
'jiejijia'          => '借几家',
'zhongchengdai'     => '众城贷',
'kuaidaiwang'       => '快贷网',
'zhiyue'            => '指悦',
'zhiyue1'           => '指悦1',
'wanxiangdai'       => '万象贷',
'quanminqianbao'    => '全民钱包',
'nifeng'            => '逆风',
'koudaizhijia'      => '口贷之家',
'xiaoquanzi'        => '小圈子',
'jiekuanqianbao'    => '借款钱包',
'xiaobaijiekuan'    => '小白借款',
'quanmindaikuan'    => '全民贷款',
'sougo'             => '搜狗',
'jishiyu'           => '及时雨',
'shoujidaikuanwang' => '手机贷款王',
'yuyongjinfu'       => '誉用金服',
'jishiyu2'          => '及时雨2',
'beikeqianbao'      => '贝壳钱包',
'beikeqianbao2'     => '贝壳钱包2',
'wanxiangdai2'      => '万象贷2',
'xiaoxinyong'       => '小信用',
'jiedashi'          => '借大师',
'jieyide'           => '借易得',
'quanmindaikuan2'   => '全民贷款2',
'tg001'             => 'TG001',
'tg002'             => 'TG002',
'tg003'             => 'TG003',
'tg004'             => 'TG004',
'tg005'             => 'TG005',
'jiyidaikuan'       => '极易贷款',
'duojie'            => '多借',
'taoqianbao'        => '淘钱宝',
'daikuanqianbao'    => '贷款钱包',
'rongyijie'         => '融易借',
'rongyijie2'        => '融易借2',
'xinhe'             => '信合',
'jieya'             => '借啊',
'mayixindai'        => '蚂蚁信贷',
'bixuyouqian'       => '必须有钱',