https://exmail.qq.com

注册个coding个人版的账号:

https://coding.net/login

zhangzhichao1
zhichao1533
支付
印尼测试数据库
http://www.jiexiangtech.com/2phpmyadmin2
localR@@T
数据库 uangbagus_pro

印尼测试后台
http://39.96.161.37:8080/login
gojet@2019

API代码（预览分支）
https://git.dev.tencent.com/lihuangde/UangBagus-api-test.git

今日智投
数据库
http://59.110.24.151/phpmyadmin21
root 
localR@@T
API代码（预览分支）
https://git.dev.tencent.com/lihuangde/niuniu-admin.git
https://git.dev.tencent.com/lihuangde/niuniu-api.git
https://git.dev.tencent.com/lihuangde/niuniu-api.git
测试后台
http://hjtestadmin.51tzvip.com
admin@heshuibar.com

zhang
API
http://kdapiwiki.heshuibar.com/fenliu.html

新今日智投API
摹客
https://idoc.mockplus.cn/team/invitation/MVJDW627b
https://app.mockplus.cn/app/MOu0VT8Ew/storyboard

https://git.dev.tencent.com/lihuangde/jinrizhitou_task.git
https://git.dev.tencent.com/lihuangde/jinrizhitou_api.git

新今日智投后台
 https://git.dev.tencent.com/lihuangde/jinrizhitou_admin.git

新今日智投后台系统
testztadmin2.jiexiangtech.com

账号：admin@heshuibar.com

密码：zhang235

今日智投
数据库
地址： http://59.110.24.151/phpmyadmin21
账号： zhitou_rdsdev
密码： 1$7&MA4Dd8F2Nkw#D3

新增线上只读库账号 zhitou_rdsdev_pr
密码同老账号 zhitou_rdsdev

测试服务器
IP  http://47.94.235.248
API url地址:testztapi2.jiexiangtech.com http://testztapi2.jiexiangtech.com  http://testztask2.jiexiangtech.com
API 文件路径：data/wwwroot/zttest/jinrizhitou_api/
admin url地址  testztadmin2.jiexiangtech.com
admin 文件路径：data/wwwroot/zttest/jinrizhitou_admin/
测试服务器信息
47.94.235.248
root 
asdf.1234!@#$
redis info
'redis_host'          => 'r-2ze998241c7f7844pd.redis.rds.aliyuncs.com',
    
'redis_port'          => 6379,
    
'REDIS_PASS'       =>'v1Nxn4FSh9bNGR',
    
'SELECT_DB'           =>11,
git checkout Application/Home/View/Pay/pay_ewm.html

git status

http://ztadmin.67network.com/.php?m=home&c=public&a=index

18600536449  密码ygh123456@

极光推送
yongchengwangluo@126.com
Ycwl.1234

创蓝短信平台
https://zz.253.com
18500285059
hsb123456
今日智投：
OPPO：https://id.heytap.com/index.html?callback=https://open.oppomobile.com/home/management/app-admin#/service/oms/software?service_type=1000004
OPPO      账户：lixiaojiemarket@foxmail.com   密码：hy123456

VIVO:https://dev.vivo.com.cn/openAbility/pushNews
VIVO        账户：lixiaojiemarket@foxmail.com  密码：Hy123456


php /data/wwwroot/zttest/jinrizhitou_task/bin/tracking-daren.php


 <script type="text/javascript">
        less = {
            env: "development",
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            rootpath: ":/a.com/"
        };
    </script>
30 06 * * * /usr/bin/php /data/wwwroot/ztvip/jinrizhitou_task/bin/coutinue-profit.php
30 06 * * * /usr/bin/php /data/wwwroot/ztvip/jinrizhitou_task/bin/tracking-day.php
30 06 * * * /usr/bin/php /data/wwwroot/ztvip/jinrizhitou_task/bin/tracking-dayallorders.php
30 06 * * * /usr/bin/php /data/wwwroot/ztvip/jinrizhitou_task/bin/tracking-profit.php

ALTER TABLE `app_push` CHANGE `title` `title` VARCHAR( 80 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题'
ALTER TABLE `app_push` ADD COLUMN `title` VARCHAR( 80 ) DEFAULT NULL  COMMENT '标题' AFTER `user_id`

http://47.107.14.247:8888/bmall/app/api/test/page
appid :005
secret: fflkGrtX5uEgUHLx

 //by zane 记录渠道推送ID 2020/1/7
            if (!empty($data['brand_push_id'])) {
                D('User')->where(['id' => $user['id']])->save(['brand_push_id' => $data['brand_push_id']]);
            }
            'brand_push_id'=> $this->input['data']['brand_push_id'],//by zane 根据移动端返回的数据进行分析如果存在则保存，不存在将数据改为空 当数据不被传递时为数字-1 2020/1/7

 $sBrandPushId = (!empty($this->input['data']['brand_push_id']))?$this->input['data']['brand_push_id']:'';
//by zane 根据移动端返回的数据进行分析如果存在则保存，不存在将数据改为空 当数据不被传递时为数字-1 2020/1/7
$this->input['data']['push_id']
 'brand_push_id'=> $this->input['data']['brand_push_id'],
ALTER TABLE `user` ADD `brand_push_id` VARCHAR( 32 ) NULL DEFAULT NULL COMMENT '品牌外部推送ID' AFTER `push_id`


$aUpData['brand'] = $data['brand']; //by zane 传入品牌ID 2020/1/8

ALTER TABLE `user` ADD `brand` VARCHAR( 40 ) NULL DEFAULT NULL COMMENT '品牌' AFTER `brand_push_id`


<p><img src="http://cdn.51tzvip.com/428951_4291b1eba6c3f4706e60f9f2283e3981.png" title="428951_4291b1eba6c3f4706e60f9f2283e3981.png" alt="图片1.png"/></p>

c65cc970a6bf27e29e4a302fd61124cf20096799

INSERT INTO `zhitou_dev`.`user_layering` (
`id` ,
`name` ,
`is_login` ,
`is_use_nuw_ticket` ,
`min_quota` ,
`max_quota` ,
`is_new_user` ,
`add_time` ,
`status`
)
VALUES (
NULL , '使用完新手券的新手', '1', '1', '0', '100', '1', '1586764984', '1'
);
cbd7e7bbd22f402784a126d49fe9c5948c1d975e
